{
  "name": "csv-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.441.0",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "csvtojson": "^2.0.8",
    "dotenv": "^7.0.0",
    "escape-json-node": "^2.0.0",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.4",
    "express-rate-limit": "^3.4.1",
    "form-data": "^2.3.3",
    "mongodb": "^3.2.3",
    "mongoose": "^5.5.2",
    "rimraf": "^2.6.3",
    "util.promisify": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
